# foormat 使用
print('%s %s' % ('one', 'two')) # %sと()の間にある%は、文字列のフォーマットを指定するためのものです。%sは、文字列を表すフォーマット指定子で、()の中にある'one'と'two'がそれぞれ%sに対応します。つまり、このコードは「one two」という文字列を出力します
print('%d %d' % (1, 2)) # %dは、整数を表すフォーマット指定子で、()の中にある1と2がそれぞれ%dに対応します。つまり、このコードは「1 2」という文字列を出力します

print('{} {}'.format('one', 'two')) # .formatは、文字列の中に{}を置いて、その位置に引数を挿入することができます。引数は、formatメソッドの中で指定します。
print('{1} {0}'.format('one', 'two')) # {0}は、formatメソッドの最初の引数を指し、{1}は、formatメソッドの2番目の引数を指します

print('{0} {1} {0}'.format('one', 'two'))
print('{0} {1} {2}'.format('one', 'two', 'three'))

print('%s %s %s %s' % ('one', 'two', 'three', 'four'))