print('%10s' % ('nice')) # 10文字分のスペースを入れて表示します。
print('{:>10}'.format('nice')) # 10文字分右寄せで表示します。

print("%-10s" % ('nice')) ## 10文字分のスペースを入れて表示します。-をつけると左寄せになります。
print('{:10}'.format('nice')) # 10文字分左寄せで表示します。デフォルトは左寄せなので、{:10}と書いても同じ結果になります。

print('{:_>10}'.format('nice')) # 10文字分のスペースを入れて表示します。スペースの代わりに_を入れます。右寄せになります。
print('{:$>10}'.format('nice')) # 10文字分のスペースを入れて表示します。スペースの代わりに$を入れます。右寄せになります。
print('{:^10}'.format('nice')) # 10文字分のスペースを入れて表示します。スペースの代わりに^を入れます。中央寄せになります。
 
print('%.5s' % ('nice')) # 文字列の先頭から5文字を表示します。もし文字列が5文字未満の場合は、全ての文字が表示されます。
print("%.5s" % ("pythonstudy")) # 文字列の先頭から5文字を表示します。もし文字列が5文字未満の場合は、全ての文字が表示されます
print("%5s" % ("pythonstudy")) # 5桁文字空間を用意する。文字列が5文字以上の場合は、全ての文字が表示されます。５文字未満のときは、前にスペースを入れて表示します。
print("{:10.5}".format("pythonstudy"))  # 10桁の文字空間を用意する。文字列の先頭から5文字を表示します。もし文字列が5文字未満の場合は、全ての文字が表示されます


# 出力
#       nice
#       nice
# nice      
# nice      
# ______nice
# $$$$$$nice
#    nice   
# nice
# pytho
# pythonstudy
# pytho     