print("%f" % (3.141592653589793)) # 小数点以下6桁まで表示します。
print("{:f}".format(3.141592653589793)) # 小数点以下6桁まで表示します。
print("%1.8f" % (3.141592653589793)) # 小数点以下8桁まで表示します。
print("{:1.18f}".format(3.141592653589793)) # 小数点以下18桁まで表示します。18桁ない場合足りない桁は変な値になります。

print("%06.2f" % (3.141592653589793)) # 小数点以下2桁まで表示します。整数部分が1桁なので、全体で6桁になるように、前に0を入れて表示します。
print("{:06.2f}".format(3.141592653589793)) # 小数点以下2桁まで表示します。整数部分が1桁なので、全体で6桁になるように、前に0を入れて表示します。
print("%6.2f" % (3.141592653589793)) # 小数点以下2桁まで表示します。整数部分が1桁なので、全体で6桁になるように、前にスペースを入れて表示します。