# id確認 : オブジェクトの固有値を確認

m = 200
n = 220

print(id(m)) # id()は、オブジェクトの識別子を返す関数です。異なるオブジェクトであるため、id(m)とid(n)は異なる値になります。
print(id(n))
print(id(m) == id(n))