kanto = ['茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県']

print(kanto[0:3],kanto[:], kanto[-30:30], kanto[::2], "AND", kanto[::-1], kanto[1:6:2], sep="\n")
# kanto[::2]は、kantoの最初から最後までを2つ飛ばしで取得することを意味します。
# kanto[::-1]は、kantoの最初から最後までを逆順で取得することを意味します。
# kanto[1:6:2]は、kantoの1番目から5番目までを2つ飛ばしで取得することを意味します。